services:
- type: web
  name: chequeos-app
  env: python
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn -b 0.0.0.0:8080 main:app
  envVars:
    - key: SUPABASE_URL
      fromEnvVar: SUPABASE_URL
    - key: SUPABASE_KEY
      fromEnvVar: SUPABASE_KEY
    - key: SECRET_TOKEN
      fromEnvVar: SECRET_TOKEN
